                                    ***                                         
                                **********                                      
                              ***        ***                                    
                             **            ** **********                        
                            **              ***^      }***                      
                            *                            **                     
                    *********                             **                    
                  ***d     **                              **                   
                 **                                        **                   
                **                                          *                   
               **                                           *******             
               *                                           _      ***           
            ****                                                    **#         
          **X                                                        **         
        ***                                                           **        
        *t      $$$$                                                   **       
       **     $$   $$        $p                                        **       
       *     $$      $$$$$$$$`$$$                                      **       
      **     $       *$))B$     $$                                     **       
      **   !$         $))$       $$n                                   *        
       * #$$$   l$$o  $$$         $$$                                 **        
       M$$0k$   $$$$   $$         $)$$$                              ******     
      $$t))$`   $$$$X  $$     $$$ $$))$$$                          **;    ***   
    $$$))))$   "$$$$B  $     I$$$$ $))))$$                                  **  
   $$))))))$    $$$$   $     $$$$$ $)))))$$                                  ** 
  $$)))))))$    $$$$   $     $$$$$ $))))))$$                                 ** 
 $$))))))))$     $$    $     $$$$$ $)))))))$                                  **
%$)))))))))$           $      $$$$ $)))))))$l                                 **
$$)))))))))#$          $       $%  $))))))($                                  **
 $))))))))))$         $$           $))))))$$                                  }*
 $$)))))))))$         $$$         $$)))))$$                                   >*
  $$))))))n$$$       n$)$         $$))$$$$                                    **
   $$$$))$$h$$$      $))$.        $$$$$o                                      **
     $$$$$ $$)$$   p$))))$       $                                            **
       **  $))))$$$$)))))u$     $|                                   Z       ** 
        **$$)))))))))))))))$$$$$                                     **     **  
          $$)))))))))))))))))$$                                     **)******   
          $))))))))))))))))))$$                                     **))$**     
         $$))))))))))))))))))$$B                                   **)))$       
         $$))))))))))))))))))$z$$                                 **L)))$$      
         $B))))))))))))))))))$zz$$                     o        ***$$)))$$      
         $)))))))))))))))))))$zzz$$                    **********  $$)))C$      
         $))))))))))))))))))&$zzzz$                    **))xB       $))))$      
        @$))))))))))))))))))$Qzzzm$   *               **))))$       $))))$      
        $$))))))))))))))))))$zzzJ$$  ***             **$))))$       $))))$$     
        $$))))))))))))))))))$$$$$@  ** ***          **a$))))$       $$)))$$     
        #$)))))))))))))))))\$$$%*****    ***U    ****  $))))$       $$))))$     
         $Z))))))))))))))))$$*****)$$      ********    $))))$$      $$))))$     
         $$))))%)))$$)))))@$  $))))$$      $$))))$$    $))))$$       $))$$$     
          $$$))))))))))))$$W $$))))$$      $$))))$$    $8)))$$       $$$$       
            $$$0))))))$$$$   $$))))$$       $))))$$    $$$$$$$                  
              $$$$$$$$$&     $$))))$$       $))))$$                             
                             $$))))$        $))))$$                             
                             $$))))$        $))))8$                             
                             $$))))$        $)))))$                             
                             $\))))$        $)))))$                             
                             $)))))$        $w))))$                             
                             $))))($        $$))))$                             
                             $$C))d$        $$))j$$$                            
                             $$$$$$$        $$$$$$$                             
